.apilist {
    ul {
        padding-left: 0px;
    }
    .media-body {
        text-align: left;
    }
    li {
        cursor: pointer;
        background-color: @black1;

color: white;
    }
    .middle-box {
        top: 0%;
        margin-top: 20px;
        left: 50%;
        width: 400px;
    }
    .ibox {
        width: 80%;
        margin: 0px auto;
    }
}
.acerolaNav {
    .logo-element {
        padding: 0px 0;
    }
}
.ibox-title {
    border-color: @red1;

}
.loginscreen {
    &.middle-box {
        top: 0%;
        margin-top: -20px;
    }
}
.pace .pace-progress {
    left: 0px;
}
.backdrop {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.6;
    z-index: 999;
    &.hide {
        display: none;
    }
}
.avatar {   
    border-radius: 50%;
    border: 4px@grey1 solid;
    &.large {
        width: 200px;
        height: 200px;
    }
    &.small {
        width: 50px;
        height: 50px;
        border: 1px@grey1 solid;
    }
    &.more-large {
        width: 450px;
        height: 450px;
    }
}
.pointer {
    cursor: pointer;
}
.dropdown-form {
    background-color: @grey2; padding: 10px;
    text-align: left;
    -webkit-box-shadow: inset 0px 11px 2px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0px 11px 2px -4px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 11px 2px -4px rgba(0, 0, 0, 0.15);
    height: auto;
    display: none;
}
.editMe {
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    background-color: black;
    margin: 0px auto;
    .avatar {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }
    .editMe-layer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: @grey1;
        color: white;
        text-align: center;
        border-radius: 50%;
        .fa {
            font-size: 1.5em;
            margin-top: 35%;
        }
        &:hover {
            opacity: 0.6;
        }
    }
}

.contact-box{
    min-height: 170px;
    

}