// Basic Colors
@navy: #D63E40;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #23c6c8;      // Info color
@yellow: #f8ac59;     // Warrning color
@red: #ED5565;        // Danger color

@red1: #D63E40;
@red2: #F54141;
@grey1: #A9A9A9;
@grey2: #DADADA;
@grey3: #F4F4F4;
@black1: #262529;
@black2: #4C4A52;


// Various colors
@text-color: #676a6c;   // Body text
@gray: #f3f3f4;         // Background wrapper color
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;

// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #262529;
@nav-profil-pattern: #262529 no-repeat;
@nav-text-color: #a7b1c2;

body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @black1;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;

}
